<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Linking css style sheet-->
    <link rel="stylesheet" href="./Assets/StyleSheet.css" />
    <title>Ryan Tuttle Professional Portfolio</title>
</head>
<body>
<!-- Navigation -->
<header>
    <a href="#about-me"
         <h1 class="My-name">Ryan Tuttle </h1>   
              
  
    <nav> 
        <!-- Unordered List -->
        <ul>
            <li>
                <!-- Anchor Element -->
                <a href="#about-me">About Me</a>
            </li>
            <li>
                <a href="#work">Work</a>
            </li>
            <!-- Contact US  -->
            <li>
                <a href="contact-me#">Contact Info</a>
            </li>
            <!-- Resume Nav -->
            <li>
                <a href="./Assets/5.15.21.pdf">Resume</a>

            </ul>
</nav>
</header>
<!-- Hero Image -->

<section> 
  <div class="hero">
    <img src="./Assets/27617126-illustration-of-data-server-and-storage-elements.jpg"
</div>


<!-- About Me Section -->
<div id="about-me"class="about-me">

    <h2 class="about-me">About Me</h2>
    </div>
<div id="about-me-p" class="about-me-p">
    <p> Hi and welcome to my portfolio.
         My Name is Ryan Tuttle. I am a career sales person who has a love for software development. I am
         looking to blend the two highly desirable skills of Sales Expertise with Software Development to persue a role as a 
         Software Solution Expert.This very website was built from scratch one line of code at a time. 
         <br>  </br>
        </div>
   

        <!-- projects section -->
        <section class="container" id="projects">
            <div id="Project-title" class="about-me"
            <h3 class="container-title">
                Projects
            </h3>
        </div>
            <div class="grid-container">
                <div class="grid-layout">
                    <a href="https://github.com/rtuttle93/Accessibility-Assignmenty" target="_blank" class="project-1 project-image">
                        <img src="./assets/images/run-buddy.PNG" alt="Run Buddy Application" class="snapshot" />
                        <div class="description">
                            <h4>Run Buddy</h4>
                            <p>HTML/CSS</p>
                        </div>
                    </a>
                    <a href=""  target="_blank" class="project-2 project-image">
                        <img src="./Assets/header-background-image.jpg"Code Refactor Exercise" class="snapshot" />
                        <div class="description">
                            <h4>Code Refactor</h4>
                            <p>HTML/CSS</p>
                        </div>
                    </a>
                    <a href="https://rtuttle93.github.io/robot-gladiators/"  target="_blank" class="project-3 project-image">
                        <img src="./Assets/27617126-illustration-of-data-server-and-storage-elements.jpg" alt="Robot Gladiators Application" class="snapshot" />
                        <div class="description">
                            <h4>Robot Gladiators</h4>
                            <p>JavaScript</p>
                        </div>
                    </a>
                    <a href=""  target="_blank" class="project-4 project-image">
                        <img src="./assets/images/password-generator.PNG" alt="Password Generator Application" class="snapshot" />
                        <div class="description">
                            <h4>Password Generator</h4>
                            <p>JavaScript/HTML/CSS</p>
                        </div>
                    </a>
                    <a href=""  target="_blank" class="project-5 project-image">
                        <img src="./assets/images/coding-quiz.PNG" alt="Coding Quiz" class="snapshot" />
                        <div class="description">
                            <h4>Coding Quiz</h4>
                            <p>JavaScript/HTML/CSS</p>
                        </div>
                    </a>
                    <a href="" target="_blank" class="project-6 project-image">
                        <img src="./Assets/Slack photo.png" alt="Run Buddy" class="snapshot" />
                        <div class="description">
                            <h4>Run Buddy </h4>
                            <p>HTML/CSS/JavaScript/jQuery</p>
                        </div>
                    </a>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    
        <!--contact-->
        
    

    


</section>
<!-- Work Section -->

        
</section>
</article>

<footer>
    <!-- Contact Me Section -->

    <section id="contact-me" class="contact-me">
    <h3 class="contact-me">
        Contact Me
    </h3>
    </section>
    
   <section></section>
    <nav> 
        <!-- Unordered List -->
        <ul>
            <li>
                <!-- Anchor Element -->
                <a href="tel:330-338-9305">Phone</a>
            </li>
            <li>
                <a href="mailto:ryantuttlej@gmail.com">Email</a>
            </li>




            <!-- Contact US  -->
            <li>
                <a href="https://github.com/rtuttle93">Github</a>
            </li>
            <!-- Resume Nav -->
            <li>
                <a href="Assets/5.15.21.pdf">Resume</a>

            </ul>
</nav>
            </section>
        </footer>
        </body>
